<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="de" xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Doppelpendel</title>
	    
		<script type="text/javascript" src="_js/swfobject.js"></script>
		
		<style type="text/css">
			html {
				height:100%;
				overflow:auto;
			}
			
			body {
				height:100%;
				margin:0;
				padding:0;
				background-color:#ffffff;
			}
			
			a {
				color: #FF0000;
			}
			
			#flashcontent {
				position:absolute;
				top:0px;
				left:0px;
				width:100%;
				height:100%;
				min-width:756px;
				min-height:580px;
			}
			
			#getPlugin {
				color: #000000;
				width: 225px;
				font-family: verdana, sans-serif;
				font-size: 12px;
				font-weight: bold;
				padding: 20px;
				margin: 0 auto;
				text-align: left;
				margin-top: 100px;
			   }
			   
			   #getPlugin img {
				border:0px;
			}
		</style>
		
		<script type="text/javascript">
			var flashvars = {};
			flashvars.xmlURL = "_swf/_xml/config.xml";
			
			var params = false;
			var attributes = false;
				
			swfobject.embedSWF("_swf/doppelpendel.swf", "flashcontent", "100%", "100%", "11.1", "_swf/expressInstall.swf", flashvars, params, attributes);
		</script>
	</head>
	<body>
		<div id="flashcontent">
			<div id="getPlugin">
				To view this site, you need JavaScript enabled and the latest Adobe Flash Player installed.
				<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt="Get Adobe Flash player" /></a></p>
			</div>
		</div>
	</body>
</html>