<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="de" xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Inverse Doublependulum</title>
	    
		<script type="text/javascript" src="_js/swfobject.js"></script>
		
		<style type="text/css">
			html {
				height:100%;
				overflow:auto;
			}
			
			body {
				height:100%;
				margin:0;
				padding:0;
				background-color:#ffffff;
			}
			
			a {
				color: #FF0000;
			}
			
			#flashcontent {
				position:absolute;
				top:0px;
				left:0px;
				width:100%;
				height:100%;
				min-width:800px;
				min-height:600px;
				
				background-image:url(_img/pendulum_bg.png);
				background-repeat:repeat;
			}
			
			#getPlugin {
				margin-top: 50px;
				
				background-color:#FFFFFF;
				border:1px solid black;
				opacity:0.6;
				filter:alpha(opacity=60); /* For IE8 and earlier */
			}
			
			#getPlugin .content {
				color: #000000;
				font-family: verdana, sans-serif;
				font-size: 12px;
				font-weight: bold;
				padding: 20px;
				text-align: left;
			}
		</style>
		
		<script type="text/javascript">
			var flashvars = {};
			flashvars.xmlURL = "_swf/_config/default.idp";
			
			var params = false;
			var attributes = false;
				
			swfobject.embedSWF("_swf/ZHAW_Doppelpendel.swf", "flashcontent", "100%", "100%", "11.3", "_swf/expressInstall.swf", flashvars, params, attributes);
		</script>
	</head>
	<body>
		<div id="flashcontent">
			<div id="getPlugin">
				<div class="content">
					<p>Damit der Inhalt dieser Website korrekt dargestellt wird, benötigst du den neuesten Adobe Flash Player.</p>
					<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt="Get Adobe Flash player" /></a></p>
				</div>
			</div>
		</div>
	</body>
</html>