\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Danksagung}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung durch den Experten}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Iterationsplan}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Beteiligte Personen}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungsanalyse}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielbestimmung}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielbestimmung}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Produktfunktionen}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physikalische und Mathematische Zusammenhänge}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physikalische Zusammenhänge}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kinematik des Doppelpendels}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kräfte im Doppelpendel}{8}{subsubsection.3.1.2}}
\newlabel{eq:force:1_1}{{1}{8}{Kräfte im Doppelpendel\relax }{equation.3.1}{}}
\newlabel{eq:force:1_2}{{2}{8}{Kräfte im Doppelpendel\relax }{equation.3.2}{}}
\newlabel{eq:force:2_1}{{3}{8}{Kräfte im Doppelpendel\relax }{equation.3.3}{}}
\newlabel{eq:force:2_2}{{4}{9}{Kräfte im Doppelpendel\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Umformen der Gleichungen}{9}{subsubsection.3.1.3}}
\newlabel{eq:final:1}{{5}{9}{Umformen der Gleichungen\relax }{equation.3.5}{}}
\newlabel{eq:final:1}{{6}{9}{Umformen der Gleichungen\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerische Differentialgleichung}{10}{subsection.3.2}}
\newlabel{eq:rk:1}{{7}{10}{Numerische Differentialgleichung\relax }{equation.3.7}{}}
\newlabel{eq:rk:2}{{8}{10}{Numerische Differentialgleichung\relax }{equation.3.8}{}}
\newlabel{eq:rk:3}{{9}{10}{Numerische Differentialgleichung\relax }{equation.3.9}{}}
\newlabel{eq:rk:4}{{10}{10}{Numerische Differentialgleichung\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerisches Verfahren zur Berechnung der Lösung}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Runge-Kutta Algorithmus}{10}{subsubsection.3.3.1}}
\newlabel{cpt:rk}{{3.3.1}{10}{Runge-Kutta Algorithmus\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendete Technologien}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}OO-Sprache AS3}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Nummerisches Verfahren}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grafische Oberfläche}{13}{subsection.5.1}}
\bibstyle{plainnat}
\bibdata{books}
