\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektbeschreibung}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Danksagung}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung durch den Experten}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Motivation}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Iterationsplan}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Beteiligte Personen}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Anforderungsanalyse}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Zielbestimmung}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zielbestimmung}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Produktfunktionen}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Physikalische und Mathematische Zusammenhänge}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Physikalische Zusammenhänge}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Kinematik des Doppelpendels}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Kräfte im Doppelpendel}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Umformen der Gleichungen}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Numerische Differentialgleichung}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Numerisches Verfahren zur Berechnung der Lösung}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Runge-Kutta Algorithmus}{10}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Umsetzung}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Verwendete Technologien}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}OO-Sprache AS3}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Nummerisches Verfahren}{12}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Software}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Grafische Oberfläche}{13}{subsection.5.1}
